{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f723acdc817f545761888e4a2ff20e4c",
      "css": "threads",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1002.3 500.5C1002.3 591.7 1002.9 682.9 1002.3 774.1 1001.5 872.3 956.2 943.5 865.9 982.1A234.6 234.6 0 0 1 777.3 998.7C595 1000.1 412.6 997.2 230.5 1000 123.4 1001.7 3.9 923.3 2.1 776.9-0.3 590.8-1.1 404.4 2.1 218.5 4.4 90.7 106.3-0.9 231.5 0 371.5 1 511.5 0 651.5 0 692.5 0 733.4 0.6 774.4 0 909.2-2.1 1006.1 106.4 1002.8 231 1000.4 320.8 1002.3 410.7 1002.3 500.5ZM825.1 362.4A302.5 302.5 0 0 0 733.6 203.6C651.3 130.7 553.1 113.5 448.4 128.2 353.2 141.6 277.9 188.7 228.9 273.8 195.1 332.4 181.7 396.7 177.5 463 171.4 560.8 181.8 655.9 236.3 740.8 343.3 908 604.1 918.1 734.7 789.5 803.1 722.2 817.7 616.8 765.1 543.3 742.9 512 709.2 489 675.2 457.1 659.3 362.4 618.2 311.9 540.4 299.8 487.5 291.6 396 312 373.8 372.2L424.3 407.5C458.8 365.7 502.4 359.5 548.1 372.7 580.8 382.1 598.2 408.3 601.7 445.5 577.6 444.3 555.6 442.7 533.5 442.3 494.5 441.5 457 449.3 423.5 469.5 383.6 493.6 359.9 527.6 363.1 577.1 366.1 625.2 388.7 659 431.4 680.3 531.5 730.3 638.8 679.6 665.5 569.6 667.5 561.4 670.8 553.5 673.8 544.4 734 591.3 746.6 652.4 709.9 713.8A178.9 178.9 0 0 1 631.6 784C583.5 807 532.8 809.7 480.8 806.8 372.1 800.9 290.9 736.7 261.1 632.7 238 552.1 237.9 470.3 256 389.5 278.4 288.9 335.7 217.8 442.8 198.9A429.6 429.6 0 0 1 525.5 194.1C633.9 196.3 711.9 244.2 752.4 347.4 756.5 357.9 762.2 367.7 767.6 378.5ZM601.2 516.5C603.6 606.4 542.2 653 468 623.9 445.2 615 429.7 599.2 428.3 574.5 426.9 549.3 442.2 531.7 464.2 522.7 508.6 504.6 554.2 509.7 601.2 516.5Z",
        "width": 1003
      },
      "search": [
        "threads"
      ]
    },
    {
      "uid": "ba6603a57b555c142c9bcbf780ade073",
      "css": "epk",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M449.6 685.6C487.4 707 526.6 713.4 570.1 703.8 552 721.7 535 738.6 518 755.5 485.8 787.4 454.8 820.7 421.1 851 350.6 914.6 246.9 917.4 176.3 857.1 128.9 816.6 109.6 763.3 116.4 701.1 121.9 650.9 145.4 610 180.9 575 228.4 528.3 275.2 480.9 322.4 433.8 363.4 392.8 412.6 370.5 470.7 371.6 517.1 372.5 557.8 389.3 591 422.3 610.8 441.9 610.9 472.7 591.9 492.3 574 510.7 542.3 512.1 523.5 493.3 491.4 461 437.1 462 402.8 492.7 374.5 518.1 348.5 546 321.6 572.9 294.9 599.6 268.1 626.2 242 653.3 221.8 674.2 210.8 698.9 212.9 728.7 216.4 777.2 262.1 811.2 309.8 800.8 330.8 796.2 348.5 785.9 363.7 770.9 389.9 744.9 416 718.7 442.1 692.6 444.7 690.1 447.4 687.7 449.6 685.6ZM551 344.5C512.4 322.8 473.4 315.9 429.3 326.2 445.4 310.4 460.4 295.7 475.3 281 509.1 247.5 541.9 213 576.8 180.7 616.8 143.8 665.2 126.2 719.6 130 818.8 136.8 886.9 218.2 884.8 310.7 883.6 366.7 860.9 413.1 821.6 452 770.8 502.6 720.1 553.4 668.7 603.5 611 659.7 524.2 674.5 454.6 639.6 438.2 631.4 422.9 619.8 409.2 607.4 388.6 588.6 388.7 558.2 407.1 538.5 425.4 518.9 456 516.9 476 536.4 512.2 571.5 568 566.4 601.8 533.3 654.8 481.3 707.4 428.8 758.9 375.3 786 347.2 796.5 313 780.7 275.3 760.8 228.1 704.7 213 658.5 241.7 649.3 247.4 640.8 254.7 633 262.3 605.4 289.5 578.2 317.2 551 344.5Z",
        "width": 1000
      },
      "search": [
        "epk"
      ]
    }
  ]
}